
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MRDb
POSTGRES_PORT=5432
ASPNETCORE_ENVIRONMENT=Development
API_PORT=5000

# Connection String
CONNECTION_STRING=Host=postgres;Port=5432;Database=MRDb;Username=postgres;Password=postgres